{"WORD_ADVISOR_THRESHOLD": 0.22, "WORD_ADVISOR_MAX_EACH_WORD": 3, "WORD_ADVISOR_MAX_WORD_TOTAL": 10, "BASIC_SEARCH_BOOST_CODE": 1.5, "BASIC_SEARCH_BOOST_SECTION": 2.0, "BASIC_SEARCH_BOOST_BOOK": 1.0, "BASIC_SEARCH_BOOST_TITLE": 1.0, "BASIC_SEARCH_BOOST_CHAPTER": 1.0, "BASIC_SEARCH_BOOST_PART": 1.0, "BASIC_SEARCH_BOOST_SUBPART": 1.0, "BASIC_SEARCH_BOOST_DETAIL": 1.0}